351:          <Zap size={14} className="text-[#aeb5c2]" />
352:          <span className="text-[10px] text-[#aeb5c2] font-black uppercase tracking-[0.2em] drop-shadow-sm">
356:        <h2 className="text-3xl md:text-[34px] font-black text-white tracking-tight leading-[1.1] mb-3 drop-shadow-md">
359:          hit <span className="text-[#d1b028]">105%</span> of Q3 Target.
362:          <p className="text-white/95 text-[13px] md:text-[14px] font-semibold tracking-wide max-w-2xl leading-snug drop-shadow">
377:          <button className="bg-[#7d6688] hover:bg-[#685372] text-white px-5 py-2.5 rounded-lg text-[10px] font-black uppercase tracking-widest transition-all flex items-center gap-2 shadow-lg border border-white/10">
380:          <button className="bg-[#1f2a44] hover:bg-[#151c2e] text-white border border-white/10 px-5 py-2.5 rounded-lg text-[10px] font-black uppercase tracking-widest transition-all shadow-lg">
390:          className="text-[#d1b028] mb-3 drop-shadow"
396:        <span className="text-[9px] font-black text-white/90 tracking-widest uppercase pb-1 text-center">
411:        <p className="text-[10px] font-bold uppercase tracking-wider opacity-90 truncate" style={{ color: THEME.c34 }}>
421:          <p className="text-[9px] font-bold mt-2 flex items-center gap-1.5 bg-white/40 w-fit px-2 py-0.5 rounded-full border border-black/5" style={{ color: THEME.c44 }}>
449:        <h2 className="text-base font-black text-[#022d41] flex items-center gap-2 uppercase tracking-tight">
450:          <BarChart2 size={16} className="text-[#f91a47]" /> Strategic Sales
453:        <span className="text-[8px] text-white font-black bg-[#1aa6b7] px-3 py-1 rounded-full uppercase tracking-widest shadow-sm">
460:            <div className="w-28 text-[9px] font-black text-[#435665] uppercase truncate tracking-tight">
473:              <span className="text-[10px] font-black text-[#1f2a44]">
490:      <span className="text-[8px] font-black px-3 py-1 rounded-full uppercase tracking-widest" style={{ color: THEME.c29, backgroundColor: THEME.c29 + '1A' }}>
529:            <p className="text-[10px] font-black tracking-tight truncate" style={{ color: THEME.c26 }}>
533:              <p className="text-[8px] font-bold uppercase" style={{ color: THEME.c33 }}>
537:                <span className="text-[7px] font-black uppercase animate-pulse" style={{ color: THEME.c29 }}>
546:    <button className="w-full mt-4 py-3 text-white text-[9px] font-bold uppercase rounded-xl shadow-lg transition-all flex items-center justify-center gap-2 tracking-widest hover:opacity-90" style={{ backgroundColor: THEME.c26 }}>
565:        <span className="text-[10px] font-black text-[#DE3848] uppercase tracking-widest opacity-80">
589:                        ${isActive ? "text-white shadow-lg bg-[#3C445C]" : childActive ? "text-[#DE3848] bg-[#3C445C]/50" : "text-[#8E95A6] hover:text-[#DE3848] hover:bg-[#3C445C]/30"}
594:            className={`relative z-10 transition-transform ${isActive || childActive ? "text-[#DE3848] scale-105" : "text-[#DE3848]"}`}
599:                className={`text-[11.5px] tracking-wider uppercase text-left ${isActive || childActive ? "font-black text-white" : "font-bold opacity-85"}`}
641:                        ${isActive ? "text-[#DE3848] font-black bg-[#3C445C]/50" : "text-[#8E95A6] hover:text-[#DE3848] hover:bg-[#3C445C]/30 font-bold"}`}
647:          <span className="flex-1 text-left text-[10.5px] uppercase tracking-wider truncate">
802:                <h1 className="text-[26px] font-black tracking-tighter leading-none uppercase flex items-center">
804:                  <span className="text-[#DE3848] ml-1">ERP</span>
806:                <p className="text-[#8E95A6] text-[8px] font-black uppercase tracking-[0.3em] mt-2 opacity-70">
842:                <p className="text-white text-[11px] font-black tracking-tight leading-none truncate">
845:                <p className="text-[#6293b9] text-[9px] font-black uppercase tracking-widest mt-1.5">
854:                className="text-[#ff929a] opacity-70 hover:opacity-100 cursor-pointer transition-all ml-auto"
907:                <p className="text-[9px] md:text-[10px] font-bold uppercase tracking-[0.25em] mt-1 opacity-90 leading-tight text-[#4d5a44]">
915:                  <span className="text-[9px] font-black text-[#5f7ab7] uppercase tracking-[0.1em] leading-none mb-0.5">
920:                  <span className="text-[11px] font-black text-transparent bg-clip-text bg-gradient-to-r from-[#022d41] to-[#214573] leading-none">
931:                    className="text-[#fe424d]"
934:                  <span className="text-[12px] font-black font-mono tracking-widest mt-0.5">
943:              <button className="relative w-11 h-11 rounded-full bg-white shadow-sm flex items-center justify-center text-[#1aa6b7] hover:bg-[#f8f9fa] transition-all group border border-[#cdd0db]/50 hover:scale-105">
960:                    <h1 className="text-3xl md:text-4xl font-black text-[#022d41] tracking-tight uppercase">
966:                    <p className="text-[#5f7ab7] text-[10px] font-black uppercase tracking-widest mt-2 flex items-center gap-1.5">
967:                      <TrendingUp size={14} className="text-[#ffa64a]" /> Sales
969:                      <span className="text-[#1aa6b7]">On Track (118.5%)</span>
973:                    <button className="bg-white text-[#022d41] px-6 py-3 rounded-xl text-[10px] font-black uppercase tracking-widest shadow-md border border-[#cdd0db]/50 transition-all flex items-center gap-2 hover:-translate-y-0.5">
974:                      <Megaphone size={16} className="text-[#1aa6b7]" />{" "}
977:                    <button className="bg-gradient-to-r from-[#f91a47] via-[#ca649f] to-[#ffa64a] text-white px-7 py-3 rounded-xl text-[10px] font-black uppercase tracking-widest shadow-lg hover:scale-105 transition-all flex items-center gap-2">
1032:                  <Database size={28} className="text-[#6293b9]" />
1034:                <h2 className="text-xl font-black text-[#1f2a44] uppercase tracking-tight mb-3">
1038:                  <p className="text-[10px] text-[#5a4e70] font-bold leading-relaxed mb-6">
1043:                    className="px-6 py-2.5 bg-[#1f2a44] text-white rounded-lg text-[9px] font-black uppercase tracking-widest hover:bg-[#5372ba] transition-colors shadow-lg"
1053:          <footer className="mt-auto shrink-0 py-3.5 flex flex-col items-center gap-1.5 text-center px-8 text-[#1f2a44] w-full bg-transparent">
1055:              <span className="text-[12px] font-black uppercase tracking-widest opacity-80">
1060:            <div className="flex flex-wrap justify-center items-center gap-x-4 gap-y-1 text-[11px] font-medium text-[#7691ad]">
1063:                <span className="font-black text-[#1f2a44]">
1067:              <span className="hidden md:inline text-[#cdd0db]">|</span>
1069:                <PhoneCall size={14} className="text-[#aa7095]" /> 082-5695654,
1072:              <span className="hidden md:inline text-[#cdd0db]">|</span>
1074:                <Mail size={14} className="text-[#5372ba]" />{" "}
